# Can be OpenAI or OpenRouter, as we'll still use the openai library.
LLM_API_KEY=INSERT_YOUR_OPENROUTER_API_KEY_HERE

# The API service to use for text generation. Options are "openai" or "openrouter".
LLM_PROVIDER=openrouter

LLM_MODEL=anthropic/claude-3.5-sonnet

# Remove this when deploying to production or change value to "production"
SERVER_ENV=development

# The production origin of the frontend application. This is used for CORS.
# Ignored while developing locally.
FRONTEND_ORIGIN=http://localhost:3000